<!DOCTYPE html>
<html>

<head>
    <title>Ricardo Rosa | Portifolio</title>
    <style>
        body {
            background-color: #EFA9AE;
            color: #190B28;
        }
        
        #nome {
            font-family: Georgia, serif;
        }
        
        #bio {
            font-family: Cambria, serif;
        }
        
        #bio em:last-child {
            color: #685762;
            font-family: Georgia, serif;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        #foto {
            border-radius: 15%;
        }
        
        .tech {
            color: #9B9987;
        }
        
        .visuals {
            color: #E55381;
        }
        
        .personal {
            color: #685762;
        }
        
        .skill-big {
            font-size: 3em;
        }
        
        .skill-med {
            font-size: 2em;
        }
        
        .skill-small {
            font-size: 1em;
        }
        
        li {
            display: inline;
        }
    </style>
</head>

<body>
    <p>
        <strong>Índice</strong><br/>
        <a href="#nome">Nome</a> <br/>
        <a href="#foto">Foto</a> <br/>
        <a href="#bio">Bio</a> <br/>
        <a href="#hab">Habilidades</a> <br/>
        <a href="#mais">Mais sobre Ricardo</a> <br/>
    </p>
    <h1 id="nome">Ricardo Rosa</h1>

    <img id="foto" src="images/foto-ricardo.jpg" width="300px" alt="Foto de Ricardo Rosa" />

    <p id="bio"><strong>Bio</strong> <br/> Ricardo Rosa é estudante do curso de Desenvolvimento Web na <strong>Trybe</strong>, tendo começado em Junho de 2020, na <strong>Turma 06</strong>. Antes, estudou música orquestral na faculdade e fotografa pelas ruas quando
        o <em>Corona</em> deixa. É natural da cidade de <em>São Paulo, SP - Brasil</em>, onde ainda mora.
    </p>

    <div id="skills">
        <lh id="hab">Suas principais habilidades são:</lh>
        <ul>
            <li class="tech skill-big">HTML</li>
            <li class="tech skill-small">Git / GitHub</li>
            <li class="tech skill-med">CSS</li>
            <li class="visuals skill-med">fotografar</li>
            <li class="visuals skill-big">Photoshop</li>
            <li class="visuals skill-big">Illustrator</li>
            <li class="visuals skill-small">Premiere</li>
            <li class="personal skill-med">fazer piadas sobre a vida</li>
            <li class="personal skill-big"><strong>preparar o melhor omelete da história</strong></li>
            <li class="personal skill-med">saber a classificação vocal de uma pessoa só de ouvir a pessoa falar</li>
        </ul>
    </div>

    <p id="mais">Além de buscar aprender sempre mais e ajudar os outros com o que sabe, <a href="#foto">Ricardo</a> gosta de entender por que as coisas são como são e o que faz as pessoas agirem como agem. Um <em>blog</em> que ele gosta bastante e sempre acompanha
        é o <a href="https://www.vice.com/" target="_blank">Vice</a>, que sempre lida com questões sociais <strong>modernas e relevantes</strong>. Gosta de comer e dormir tanto quanto qualquer um, mas o que mais gosta é de aprender coisas novas e praticar
        <strong>novas habilidades</strong>.</p>

</body>

</html>